{
    "name": "mensagemsei/doctrine-generator",
    "description": "Generator to Doctrine ORM 2",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo César",
            "email": "mensagemsei@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "doctrine/orm": "v2.5.*",
    },
    "autoload": {
        "psr-4": {
            "Generator\\": "src/Generator/"
        }
    },
    "minimum-stability": "dev"
}
